# project-04-nfldiscordbot

./: .gitignore  README.md
.github/workflows/: cicd.yml
NFL_Discord_Server_Bot/: .gitignore  Dockerfile  pom.xml
NFL_Discord_Server_Bot/src/main/java/org/example/: AnyTeamRecord.java  League.java  LeagueStandings.java  MyBot.java  NFL_Schedule.java  Player.java  RandCurrentPlayer.java  Team.java  TeamData.java  TeamRecord.java  TeamStatistics.java  help.txt
